@font-face {
    font-family: 'LatoRegular';
    src: url('../typefaces/Lato-Reg-webfont.eot');
    src: url('../typefaces/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../typefaces/Lato-Reg-webfont.woff') format('woff'),
         url('../typefaces/Lato-Reg-webfont.ttf') format('truetype'),
         url('../typefaces/Lato-Reg-webfont.svg#LatoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'LatoBold';
    src: url('../typefaces/Lato-Bol-webfont.eot');
    src: url('../typefaces/Lato-Bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../typefaces/Lato-Bol-webfont.woff') format('woff'),
         url('../typefaces/Lato-Bol-webfont.ttf') format('truetype'),
         url('../typefaces/Lato-Bol-webfont.svg#LatoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}