// size

@size-base               : 7px;
@size-video-max-height-1 : @size-base * 110;
@size-video-max-height-2 : @size-base * 97;


// font

@font-size-base      : @size-base * 2;
@font-family-base    : "LatoRegular";
@font-family-base-bold    : "LatoBold";

@font-family-heading   : "LatoBold";
@font-family-sans   : "Arial", "Helvetica", sans-serif;



// colors

@black          : #000;
@white          : #fff;
@grey           : #ccc;
@purple         : #63558b;
@deep-red       : #330000;
@red      : #491214;
@links    : #ee4c9b;
@body     : #fff;
@beige    : #c7ae96;
@heading  : #fff;
@grey     : #ccc;

@hover-light    : #fff;
@hover-background   : #491214;
@hover-text     : #d0bfb0;
@color-error    : #b51731;



